<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
<title>Cozy Lil' Cottage Admin</title>
</head>

<frameset cols="200,*" framespacing="0" frameborder="yes" border="1" bordercolor="#000000">
  <frame src="menu.htm" name="menu" scrolling="NO" noresize>
  <frame src="bulletins.php" name="main" class="content_window" >
</frameset>
<noframes><body>
</body></noframes>
</html>
