<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Menu</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>Admin Menu</h3></td>
  </tr>
  <tr><td height="15">&nbsp;</td></tr>
  <tr>
    <td>
    	<a href="bulletins.php" target="main">Bulletins</a><br /><br />
        <a href="image_upload_small.php" target="main">Image Upload (for big pics)</a><br />
        <a href="image_upload.php" target="main">Image Upload (for small pics)</a><br /><br />
        <a href="feature_image.php" target="main">Change Featured Images</a><br />
        <a href="slideshow.php" target="main">Change Slideshow</a><br /><br />
    </td>
  </tr>
</table>
</body>
</html>
