html, body {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	height: 100%;
	background:url(../images/texture.jpg) top center;
}

a:link {
	color: #3C0906;
	text-decoration:underline;
}
a:visited {
	color: #3C0906;
	text-decoration:none;
}
a:hover {
	color: #3C0906;
	text-decoration:none;
}
a:active {
	color: #3C0906;
	text-decoration:none;
}
.header {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #3C0906;
}
.ampm {
	font-size: 18px;
}
.banner {
	font-size: 24px;
}

.style1 {
	color: #FF0000;
}
.validMsg{
	width:16px;
	height:16px;
	margin-left:10px;
	margin-top:7px;
	display:none;
}
.validTextArea{
	margin-left: 370px;
	margin-top: -20px;
}
.textfieldValidState .validMsg, .textareaValidState .validMsg, .selectValidState .validMsg, .checkboxValidState .validMsg, .radioValidState .validMsg{
	display:inline;
}

.textfieldRequiredMsg {
	margin-left:10px;
	top:7px;
}

.nivoSlider {
    position:relative;
    background:url(../scripts/nivo-slider/themes/default/loading.gif) no-repeat 50% 50%;
	font-size: 14px;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}

div.horizontal_scroller {
	position:relative;
	height:24px;
	width:450px;
	display:block;
	overflow:hidden;
	border: #3C0906 0px solid;
	background: url(../images/ticker_bg.jpg) no-repeat top center #111111;
}
div.scrollingtext {
	position:absolute;
	white-space:nowrap;
	font-family: "Courier New", Courier, monospace;
	font-size:22px;
	font-weight:bold;
	color: #FFFFFF;
	vertical-align: middle;
	cursor: text;
}